<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Catálogo</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="../css/myApp.css">
    <style>
        .filters > button > .active {
            background-color: #eeeeee !important;
        }
        .hr-minor {
            background-color: #000;
            margin: 10px 60px;
        }

        .catalog-container {
            display: flex;
            padding-top: 40px;
        }

        .catalog-container .filters {
            padding: 0px 30px;
            width: 500px;
        }
        .catalog-container .filters > .active {
            background-color: #eeeeee !important;
        }

        .catalog-container #catalog {
            margin-right:50px;
            width: 90%;
        }


        .accordion {
            background-color: transparent;
            color: #000;
            cursor: pointer;
            padding: 25px;
            width: 95%;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            border-top: 1px solid #444;
            border-radius: 0;
        }

        .accordion:hover,
        .accordion.active:hover {
            background-color: transparent !important;
            color: #000;
            box-shadow: none !important;
        }

        .accordion.active::before {
            content: '-';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .accordion::before {
            content: '+';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            width: 95%;
            padding: 25px;
            display: none;
            background-color: transparent;
            overflow: hidden;
            margin-bottom: 0 !important;
        }
        .panel > label {
            margin-bottom: 0px;
        }

        .panel.slider {
            padding: 0;
            padding: 10px 20px;
        }

        .panel.slider input[type=range] {
            width: 100%;
        }

        .card {
            margin-right: 2px;
            height: 400px;
            margin-bottom: 20px;
        }

        .card-header {
            position: relative;
        }

        .card-header img {
            object-fit: cover;
            height: 200px;
        }

        .card-body {
            text-align: center;
            padding: 15px;
        }

        .tag.sucata {
            position: absolute;
            width: 100%;
            bottom: 0;
            background-color: #444;
            color: #fff;
            text-transform: uppercase;
            border-radius: 0;
        }

        .button {
            background-color: #444;
            color: #fff;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            display: flex;
            height: 350px;
            width: 900px;
        }
        #navbar1 {
            list-style-type: none !important;
            margin: 10px !important;
            padding: 0px !important;
            overflow: hidden !important;
            background-color: #333 !important;
            font-family: 'Raleway', sans-serif !important;
        }
        #navbar1 > li {
            float: left;
        }

        #navbar1 > li > a {
            display: block !important;
            color: white !important;
            text-align: center !important;
            padding: 14px 16px !important;
            text-decoration: none !important;
        }

        #navbar1>li>a:hover:not(.active) {
            background-color: #111;
        }
        .description-wrapper {
            width: 500px;
            text-align: center;
        }
        .description-wrapper > h4 {
            font-size: x-large;
            margin-top:30px;
        }
        .description-wrapper > p {
            margin-top: 50px;
            font-size: x-large;
        }
        .description-wrapper > button {
            margin-top: 50px;
        }
        .description-wrapper > button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="centered">
        <ul id="navbar1" style="margin:10px">
            <li><a class="hvr-underline-reveal" href="welcome.html">Home</a></li>
            <li><a class="active" href="catalogo.html">Catálogo</a></li>
            <li><a class="hvr-underline-reveal" href="sobre.html">Sobre</a></li>
            <li><a class="hvr-underline-reveal" href="contactos.html">Contactos</a></li>
            <li><a class="hvr-underline-reveal" href="testemunhos.html">Testemunhos</a></li>
            <li style="float: right;"><a class="hvr-underline-reveal" href="shoppingcart.html">Shopping Cart</a></li>
            <li style="float: right;"><a class="hvr-underline-reveal" href="cliente.html">Cliente</a></li>
        </ul>
    </div>


    <div style="background-color: #bababa; height: 450px; width: 70%; margin-left: auto; margin-right: auto; margin-top: 50px; margin-bottom: 50px;">
        <div style="background-color: #bababa; height: 100%; width: 38%; float: left;text-align: center;">
            <p style="font-size:2.3em; margin-top: 100px; margin-bottom: 30px;">Catálogo</p>
            <br>
            <br>
            <p style="font-size:1.3em; margin-bottom: 20px;">Consulte, reserve, recolha.</p>
            <p style="text-align:center; margin-block-end:0px;">Uma forma mais simples de</p>
            <p style="margin-top: 0px; text-align: center;">comprar.</p>
        </div>
        <div style="float: left; margin-left: 10px;margin-top:10px;height: 95%; width: 565px;">
            <img src=../imagens/catalogo1.png style="width: 100%; height: 100%;">
        </div>
    </div>
    <!-- <br>
        <br>
        <hr> -->

    <div class="catalog-container">
        <div class="filters">
            <h6 class="title is-5">Filtrar por: </h6>

            <button class="accordion">Preço</button>
            <div class="panel slider">
                <div class="slidecontainer">
                    <input type="range" min="250" max="1499" value="1499" class="slider" id="myPriceRange">
                    <p>
                        <span style="float: left;">250€</span>
                        <span style="float: right;">1499€</span>
                    </p>
                </div>
            </div>

            <button class="accordion">Locais de Venda</button>
            <div class="panel">
                <input type="checkbox" onchange="filterProduct('sucata', 'sbl', event)" id="sbl" name="sbl" value="sbl">
                <label for="sbl"> SBL</label><br>

                <input type="checkbox" onchange="filterProduct('sucata', 'forjães', event)" id="forjães" name="forjães"
                    value="forjães">
                <label for="forjães"> Forjães</label><br>

                <input type="checkbox" onchange="filterProduct('sucata', 'servcarros', event)" id="servcarros"
                    name="servcarros" value="servcarros">
                <label for="servcarros"> Servcarros</label><br>
            </div>

            <button class="accordion">Tipo de Material</button>
            <div class="panel">
                <input type="checkbox" id="jantes" name="jantes" value="jantes">
                <label for="jantes"> Jantes</label><br>

                <input type="checkbox" id="para-choques" name="para-choques" value="para-choques">
                <label for="para-choques"> Para-choques</label><br>

                <input type="checkbox" id="motores" name="motores" value="motores">
                <label for="motores"> Motores</label><br>

            </div>

            <button class="accordion">Marca</button>
            <div class="panel">
                <input type="checkbox" id="BMW" name="BMW" value="BMW">
                <label for="BMW"> BMW</label><br>

                <input type="checkbox" id="Volkswagen" name="Volkswagen" value="Volkswagen">
                <label for="Volkswagen"> Volkswagen</label><br>

                <input type="checkbox" id="Audi" name="Audi" value="Audi">
                <label for="Audi"> Audi</label><br>

                <input type="checkbox" id="Mercedes-Benz" name="Mercedes-Benz" value="Mercedes-Benz">
                <label for="Mercedes-Benz"> Mercedes-Benz</label><br>

                <input type="checkbox" id="SEAT" name="SEAT" value="SEAT">
                <label for="SEAT"> SEAT</label><br>

                <input type="checkbox" id="Peugeot" name="Peugeot" value="Peugeot">
                <label for="Peugeot"> Peugeot</label><br>
            </div>
        </div>
        <div id="catalog" class="columns is-multiline"></div>
    </div>


    <div id="modal-product" class="modal">
        <div class="modal-background"></div>
        <div id="modal-content-product" class="modal-content">
            <div class="image-wrapper">
                <img class="product-img" style="width: 70%; height: 90%" src="">
            </div>
            <div class="description-wrapper">
                <h4 class="product-name"></h4>
                <p class="product-price"></p>
                <button class="button" type="button" onclick="addToShoppingCart()">ADICIONAR AO CARRINHO</button>
                <span style="display: none;" class="modal-product-id"></span>
            </div>
            <p style="display:none;">${JSON.stringify(value)}</p>
        </div>
        <button class="modal-close is-large" onclick="closeModal()" aria-label="close"></button>
    </div>

    <hr style="background-color: black; height: 1px;">
    <div class="centered">
        <h5 style="margin-top:30px; margin-bottom:30px; text-align:center;background-color: #eeeeee;">&#169; 2020 WheelDeal</h5>
    </div>

    <script type="text/javascript" src="../javascript/catalog.js"></script>
</body>


</html>