<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="../css/shoppingCart.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <style>
    .modal-content {
      background-color: white;
      padding: 30px;
      display: flex;
      height: 350px;
      width: 900px;
    }
    #titulo {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding-top: 50px !important;
    }
    #titulo > h3 {
      margin-top: 50px;
    }
    #titulo > h4{
      font-size: xx-large;
      font-weight: bold;
    }

    button.noBorder {
      border: none;
    }

    #cuppon-area,
    #note-area {
      display: none;
    }

    #cuppon-area.is-active,
    #note-area.is-active {
      display: block;
    }

    .promotional-cuppon {
      display: grid;
    }

    .promotional-cuppon * {
      padding: 40px 0px;
    }

    .quantity .minus-btn.block-button{
      cursor: not-allowed !important;
      background-color: #fff !important;
    }

    #shopping-cart-items > button{
      float: right; 
    }
    .remove-button {
      position: absolute !important;
      margin-left: 600px;
      margin-top: 18px;
    }


  </style>

</head>

<body>
  <button class="button" style="position: absolute; margin-top: 65px; margin-left: 80px;" onclick="window.location.href = 'catalogo.html';"">Voltar</button>

  <div class="shoppingcart-wrapper columns is-multiline">

    <div class="shopping-cart column is-8" style>
      <h4 class="title is-4">
        Meu carrinho
      </h4>
      <div id="shopping-cart-items"></div>
    </div>

    <div class="shoppingcart-resume column is-4" style="margin-top: 150px; margin-bottom: 0px;">
      <h4 class="title is-4">
        Resumo do Pedido
      </h4>
      <div id="shopping-cart-details">
        <h3 class="title is-3 is-pulled-left">Sub-Total (€)</h3>
        <h3 id="total-price" class="title is-3 is-pulled-right"></h3>
      </div>

    </div>
    <div class="promotional-cuppon column is-8">
      <button class="button noBorder" onclick="showInput()">Insira o código promocional</button>

      <div id="cuppon-area" style="text-align: center;">
        <input maxlength="20" placeholder="Insira um código promocional" aria-label="Insira um código promocional"
          style="text-overflow: clip; width: 100%; text-align: center;">
        <button class="button" style="width: 40%; margin-top:20px; background-color: #333;color: white;">OK</button>
      </div>

      <button class="button noBorder" onclick="showNote()">Adicione uma nota</button>
      <textarea style="text-align: center;"id="note-area" maxlength="250" placeholder="Instruções? Pedidos especiais? Adicione aqui."
        aria-label="Instruções? Pedidos especiais? Adicione aqui."></textarea>
    </div>
    <div class="reserv column is-4" style="text-align: center;">
      <button style="background-color: #333; color: white;"class="button" onclick="openProductModal()">RESERVAR AGORA!</button>
    </div>


  </div>

  <div id="modal-product" class="modal">
    <div class="modal-background"></div>
    <div id="modal-content-product" class="modal-content">
      <div id="titulo">
        <h4>A sua encomenda foi efetuada</h4>
        <h3>Nrº de Encomenda: XXXXXXXXX</h3>
        <h3>Obrigado pela preferência! Apresente o número de encomenda na sucata onde levantar os artigos. </h3>
      </div>
      
    </div>
    <button class="modal-close is-large" onclick="closeModal()" aria-label="close"></button>
  </div>
  <script type="text/javascript" src="../javascript/shoppingcart.js"></script>
</body>

</html>